MONGO_URI = mongodb+srv://ksrivera7:j2W9uDuzjcf6o4FJ@cluster0.l8nf534.mongodb.net/mongoose-practice?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 785756698462-7kv4ppcuo666eef8cm03kur1pcddtqi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = '8eaa6aa7b439030d9320743bff8f0e6e'
NEXTAUTH_URL = 'http://localhost:3000'